# API Keys
API_KEY_VWORLD=225A3D21-8B10-3578-9EF2-0979EF072D83
API_KEY_KAMCO_Encoding=WWG6tg6LNpaqwVRkiI24f6sPaTAv0uFQ1TJlUoASQmXmfBnB3yPur%2BxowWHlq54HG2qY6aykrLRQ42h1usFT5Q%3D%3D
API_KEY_KAMCO_Decoding=WWG6tg6LNpaqwVRkiI24f6sPaTAv0uFQ1TJlUoASQmXmfBnB3yPur+xowWHlq54HG2qY6aykrLRQ42h1usFT5Q==
API_KEY_KAKAOMAP=e536d1b26389a8fc8a4c86b84380e5de

# 부동산플래닛
ID_BDSPLANET=jtk7979@gmail.com
PW_BDSPLANET=a9813074

# 파이퍼
ID_PIPER=01047383042
PW_PIPER=a@98130744

# 탱크옥션
ID_PIPER=moneyclub2025
PW_PIPER=moneyclub2024
